@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    display: grid;
    font-family: "Poppins", sans-serif;

}
.grid-container{
    display: grid;
    gap: 24px;
    padding: 24px 42px;
    grid-template:
    "header"
    "everything"
    "footer";

    .header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background: #FADCD9;
    border-radius: 20px;
    padding-left: 24px;
    padding-right: 24px;

    }

    .everything{
        grid-area: everything;
    }

    .footer{
        grid-area: footer;
        width: 30%;
    }


    @media (min-width: 992px) {
        grid-template:
        "header header"
        "everything footer";
    }
}


.name{

    font-weight: 100 ;
    font-style: italic;
}
.last-name{
    font-weight: 400;
}
.options{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    align-items: center;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}

.everything {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    width: 100%;
    max-height: 854px;
    grid-template-rows: 2fr 1fr;

    .content{
        grid-row: 1;
        grid-column: 1/8;
    }
    .photo{
        grid-row: 1;
        grid-column: 8/13;
    }
    .about{
        grid-row: 2;
        grid-column: 1/7;
    }
    .contact{
        grid-row: 2;
        grid-column: 7/13;
    }

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background: #FADCD9;
    border-radius: 20px;

}
.content img{

    align-self: flex-end;
    width: 119px;
    height: 119px;
}
.content h2{
    display: flex;
    flex-direction: column;
    font-size: 50px;
}
.photo img{
    width: 100%;
    height: 100%;
}


.about{
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    background: #FADCD9;
    border-radius: 20px;
}
.contact{
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    background: #F8AFA6;
    border-radius: 20px;
}
.footer{
    display: grid;
    flex-direction: column;
    gap: 50px;
    width: 30%;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background: #FADCD9;
    border-radius: 20px;
    height: 100%;
}

.first-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.second-box{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.second-box span{
    display: flex;
    border-top: #F8AFA6 solid ;
    align-self: center;
    padding: 24px;
    width: 89%;

}
.social-media{
    background: #FADCD9;
    border-radius: 20px;
}
